\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\newlabel{sec:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方波信号测量}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一阶RC低通电路}{1}{}\protected@file@percent }
\newlabel{subsec:rc}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容与方法}{2}{}\protected@file@percent }
\newlabel{sec:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方波信号测量}{2}{}\protected@file@percent }
\newlabel{subsec:2}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一阶RC低通电路}{2}{}\protected@file@percent }
\newlabel{subsec:rc2}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据与分析}{3}{}\protected@file@percent }
\newlabel{sec:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方波信号测量}{3}{}\protected@file@percent }
\newlabel{subsec:3}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 图4 数据}}{3}{}\protected@file@percent }
\newlabel{tab:table}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 图5 数据}}{3}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}一阶RC低通电路}{4}{}\protected@file@percent }
\newlabel{subsec:rc3}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {思考题}}{5}{}\protected@file@percent }
\newlabel{sec:textbf}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{7}{}\protected@file@percent }
\newlabel{sec:5}{{6}{7}}
\gdef \@abspage@last{8}
