# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Huffman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Huffman


#############################################
# Order-only phony target for Huffman

build cmake_object_order_depends_target_Huffman: phony || CMakeFiles/Huffman.dir

build CMakeFiles/Huffman.dir/word_read.cpp.obj: CXX_COMPILER__Huffman_unscanned_Debug F$:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/word_read.cpp || cmake_object_order_depends_target_Huffman
  DEP_FILE = CMakeFiles\Huffman.dir\word_read.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/.
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir

build CMakeFiles/Huffman.dir/SqStack.cpp.obj: CXX_COMPILER__Huffman_unscanned_Debug F$:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/SqStack.cpp || cmake_object_order_depends_target_Huffman
  DEP_FILE = CMakeFiles\Huffman.dir\SqStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/.
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir

build CMakeFiles/Huffman.dir/function.cpp.obj: CXX_COMPILER__Huffman_unscanned_Debug F$:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/function.cpp || cmake_object_order_depends_target_Huffman
  DEP_FILE = CMakeFiles\Huffman.dir\function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/.
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir

build CMakeFiles/Huffman.dir/huffman.cpp.obj: CXX_COMPILER__Huffman_unscanned_Debug F$:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/huffman.cpp || cmake_object_order_depends_target_Huffman
  DEP_FILE = CMakeFiles\Huffman.dir\huffman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/.
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir

build CMakeFiles/Huffman.dir/main.cpp.obj: CXX_COMPILER__Huffman_unscanned_Debug F$:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/main.cpp || cmake_object_order_depends_target_Huffman
  DEP_FILE = CMakeFiles\Huffman.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/.
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir


# =============================================================================
# Link build statements for EXECUTABLE target Huffman


#############################################
# Link the executable Huffman.exe

build Huffman.exe: CXX_EXECUTABLE_LINKER__Huffman_Debug CMakeFiles/Huffman.dir/word_read.cpp.obj CMakeFiles/Huffman.dir/SqStack.cpp.obj CMakeFiles/Huffman.dir/function.cpp.obj CMakeFiles/Huffman.dir/huffman.cpp.obj CMakeFiles/Huffman.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Huffman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Huffman.exe
  TARGET_IMPLIB = libHuffman.dll.a
  TARGET_PDB = Huffman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\JetBrainsProj\ClionProject\C++\DataStructure\Experiment\Huffman\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\JetBrainsProj\ClionProject\C++\DataStructure\Experiment\Huffman\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\JetBrainsProj\ClionProject\C++\DataStructure\Experiment\Huffman -BF:\JetBrainsProj\ClionProject\C++\DataStructure\Experiment\Huffman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Huffman: phony Huffman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/cmake-build-debug

build all: phony Huffman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/JetBrainsProj/ClionProject/C++/DataStructure/Experiment/Huffman/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
