\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\newlabel{sec:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\newlabel{sec:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一阶$RC$电路零输入响应和零状态响应}{1}{}\protected@file@percent }
\newlabel{subsec:$rc$}{{2.1}{1}}
\newlabel{eq:equation}{{1}{1}}
\newlabel{eq:equation2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一阶$RC$电路微分电路}{2}{}\protected@file@percent }
\newlabel{subsec:$rc$2}{{2.2}{2}}
\newlabel{eq:equation3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一阶$RC$电路积分电路}{2}{}\protected@file@percent }
\newlabel{subsec:$rc$3}{{2.3}{2}}
\newlabel{eq:equation4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容与方法}{2}{}\protected@file@percent }
\newlabel{sec:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一阶$RC$电路零输入响应和零状态响应}{2}{}\protected@file@percent }
\newlabel{subsec:$rc$4}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一阶$RC$电路积分电路}{3}{}\protected@file@percent }
\newlabel{subsec:$rc$5}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}一阶$RC$电路微分电路}{3}{}\protected@file@percent }
\newlabel{subsec:$rc$6}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}脉冲分压电路}{3}{}\protected@file@percent }
\newlabel{subsec:}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{4}{}\protected@file@percent }
\newlabel{sec:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据与误差分析}{4}{}\protected@file@percent }
\newlabel{sec:5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一阶$RC$电路零输入响应和零状态响应}{4}{}\protected@file@percent }
\newlabel{subsec:$rc$7}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small 图八：实验一相关图片\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {示波器图像}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$u_c(t)$图像}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small 图九：实验一相关图片\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阶跃响应曲线}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {零输入响应曲线}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一阶$RC$积分电路}{5}{}\protected@file@percent }
\newlabel{subsec:$rc$8}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small 图十：实验二相关图片\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}一阶$RC$微分电路}{5}{}\protected@file@percent }
\newlabel{subsec:$rc$9}{{5.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small 图十一：实验三相关图片\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}脉冲分压电路}{5}{}\protected@file@percent }
\newlabel{subsec:2}{{5.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small 图十二：实验四相关图片\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}注意事项}{6}{}\protected@file@percent }
\newlabel{sec:6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{6}{}\protected@file@percent }
\newlabel{sec:7}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}在实验电路图3-8中，电阻$R_{1}$在电路中起什么作用？}{6}{}\protected@file@percent }
\newlabel{subsec:q1}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}本次实验中，能用毫伏表测量电阻$R_{1}$两端的矩形波电压吗，为什么？}{6}{}\protected@file@percent }
\newlabel{subsec:q2}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}根据本次实验说明$RC$电路分别作为微分电路和积分电路，必须具备的条件？}{6}{}\protected@file@percent }
\newlabel{subsec:q3}{{7.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}实验总结}{7}{}\protected@file@percent }
\newlabel{sec:8}{{8}{7}}
\gdef \@abspage@last{7}
